# Mockito

./: pom.xml
src/main/java/com/mockito/mock/: BlazeMeterApi.java  SecurityConfig.java  SrcApplication.java
src/main/java/com/mockito/mock/constant/: Paths.java
src/main/java/com/mockito/mock/controller/: ArrivalController.java  PatientRecordController.java
src/main/java/com/mockito/mock/entity/: Arrival.java  PatientRecord.java
src/main/java/com/mockito/mock/repository/: ArrivalRepository.java  PatientRecordRepository.java
src/main/resources/: application.properties
src/test/java/com/mockito/mock/: PatientRecordControllerTest.java  SrcApplicationTests.java
src/test/java/com/mockito/mock/controller/: ArrivalControllerTest.java
src/test/java/com/mockito/mock/rest/: ArrivalTest.java  BaseTest.java
